{
  "name": "mes-scripts",
  "version": "1.0.0",
  "scripts": {
    "update-fields": "npx ts-node update-part-fields.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}